spring.application.name=07-spring-boot-security-users-inheritance

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/springshop_inheritance
spring.datasource.username=springshopuser
spring.datasource.password=springshoppassword
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG


# custom properties
user.roles=customer,manager,admin